# Backend server port
PORT=3000

# Frontend Origin URL for CORS
ORIGIN_URL="https://127.0.0.1:4000"

# MongoDB database URI named "E-commerceProject"
MONGO_URI="mongodb://127.0.0.1:27017/E-commerceProject"
